# Enviroment: Production Heroku
# API
        
PORT       = 3333
HOST       = https://myinvest-api.herokuapp.com
ADMIN_USER = fncarneiro@gmail.com

# SQLLIte DB        

DATABASE_URL   = "mysql://root:admin@localhost:3306/feedbacks?connection_limit=5&pool_timeout=2"