# Enviroment: Production Heroku
# API
        
PORT       = 3333
HOST       = https://myinvest-api.herokuapp.com
ADMIN_USER = fncarneiro@gmail.com

# CORS

CLIENT_HOST = localhost
CLIENT_PORT = 3000

# SQLLIte DB        

DATABASE_URL   = "postgresql://postgres:4PsDtNasnqJjLmKzewUd@containers-us-west-55.railway.app:6090/railway"