# Enviroment: Desenv
# API
        
HOST       = localhost
PORT       = 3333
ADMIN_USER = fncarneiro@gmail.com

# CORS

CORS_HOST = localhost
CORS_PORT = 3009

# Mysql DB       

DATABASE_URL   = "file:./dev.db"